<!DOCTYPE html>
{% extends "assay_api_app/base.html" %}
  {% load static %}
  {% block custom_functions %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/clono_assay.css' %}">
    <script src="{% static 'scr/clono_assay.js' %}" type="text/javascript"></script>
    <title>File Upload</title>
  {% endblock %}

  {% block body_block %}
    <div class="container" id="upload-container" align="left">
      <h1>Clonogenic Assay Labeled Count</h1>
      <br>
      <div class="upload-instructions">
        <h5>Upload Instructions: </h5>
        <ol>
          <li>Data for each well should be in its own .zip folder.</li>
          <li>Create separate .zip folders for labeled and fluorescent images.</li>
          <li>Sample Directory Structure:</li>
          <div class="tree">
            <ul>
                <li>
                    <span class="folder">wellA_dapi.zip</span>
                    <ul>
                        <li><span class="file"><a href="#">img1.png</a></span></li>
                        <li><span class="file"><a href="#">img2.png</a></span></li>
                    </ul>
                </li>
                <li>
                    <span class="folder">wellA_labelfree.zip</span>
                    <ul>
                        <li><span class="file"><a href="#">img1.png</a></span></li>
                        <li><span class="file"><a href="#">img2.png</a></span></li>
                    </ul>
                </li>
            </ul>
          </div>
        </div>
        </ol>
      </div>
      
      <form id="files-upload-form" class="clono_assay" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-row">
          <div>{{ form.name.label_tag }} {{ form.name }}</div>
          <div>{{ form.cell_line.label_tag }} {{ form.cell_line }}</div>
        </div>
        <br>
        {{ form.magnification.label_tag }} {{ form.magnification }} 
        <br><br>
        <div class="form-row">
          <div>{{ form.num_wells.label }} {{ form.num_wells }}</div>
          <div>{{ form.analysis_type.label }} {{ form.analysis_type }}</div>
        </div>
        <br><br>
        <h4>Provide path to .zip folder containing images: </h4><br>
        <table class="image-inputs">
          <thead>
            <tr>
              <th></th>
              <th class="label">Day 1</th>
              <th class="label">Day n</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="label">Well A  </th>
              <div class="w1">
                <td>
                    <div class="d-1">
                      {{ form.w1_d1_lf.label_tag }} {{ form.w1_d1_lf }}<br>
                      {{ form.w1_d1_fluo.label_tag }} {{ form.w1_d1_fluo }}<br><br>
                    </div>
                </td>
                <td>
                  <div class="d-n">
                    {{ form.w1_dn_lf.label_tag }} {{ form.w1_dn_lf }}<br>
                    {{ form.w1_dn_fluo.label_tag }} {{ form.w1_dn_fluo }}<br><br>
                  </div>
                </td>
              </div>
            </tr>
            <tr>
              <th class="label">Well B  </th>
              <div class="w2">
                <td>
                  <div class="d-1">
                    {{ form.w2_d1_lf.label_tag }} {{ form.w2_d1_lf }}<br>
                    {{ form.w2_d1_fluo.label_tag }} {{ form.w2_d1_fluo }}<br><br>
                  </div>
              </td>
              <td>
                <div class="d-n">
                  {{ form.w2_dn_lf.label_tag }} {{ form.w2_dn_lf }}<br>
                  {{ form.w2_dn_fluo.label_tag }} {{ form.w2_dn_fluo }}<br><br>
                </div>
                </td>
              </div>
            </tr>
            <tr>
              <th class="label">Well C  </th>
              <div class="w3">
                <td>
                  <div class="d-1">
                    {{ form.w3_d1_lf.label_tag }} {{ form.w3_d1_lf }}<br>
                    {{ form.w3_d1_fluo.label_tag }} {{ form.w3_d1_fluo }}<br><br>
                  </div>
              </td>
              <td>
                <div class="d-n">
                  {{ form.w3_dn_lf.label_tag }} {{ form.w3_dn_lf }}<br>
                  {{ form.w3_dn_fluo.label_tag }} {{ form.w3_dn_fluo }}<br><br>
                </div>
                </td>
              </div>
            </tr>
            <tr>
              <th class="label">Well D  </th>
              <div class="w4">
                <td>
                  <div class="d-1">
                    {{ form.w4_d1_lf.label_tag }} {{ form.w4_d1_lf }}<br>
                    {{ form.w4_d1_fluo.label_tag }} {{ form.w4_d1_fluo }}<br><br>
                  </div>
              </td>
              <td>
                <div class="d-n">
                  {{ form.w4_dn_lf.label_tag }} {{ form.w4_dn_lf }}<br>
                  {{ form.w4_dn_fluo.label_tag }} {{ form.w4_dn_fluo }}<br><br>
                </div>
                </td>
              </div>
            </tr>
          </tbody>
        </table>
        <input id="submit-btn" type="submit" class="btn btn-primary" name="submit" value="Submit">
      </form>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const fileInput = document.getElementById('id_w1_d1_lf');
        const submitButton = document.getElementById('submit-btn');

        // Disable the submit button initially
        submitButton.disabled = true;

        // Enable the submit button when an image is selected
        fileInput.addEventListener('change', function() {
          if (this.files.length > 0) {
              submitButton.disabled = false;
          }
        });

        // Add an event listener to the form, not the button, to handle submission
        const form = document.getElementById('files-upload-form');
        form.addEventListener('submit', function(event) {

          // Disable the button to prevent multiple submissions
          submitButton.disabled = true;

          // Optionally, change the button text to indicate the action
          submitButton.value = "Submitting...";
        });
      });
    </script>
    <style>

      /* Style for the upload button */
      body {
          /* display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif; */
          background-color: #f4f4f4;
          background-size: contain;
      }

      th {
        padding: 10px;
      }

      .tab4 {
            tab-size: 8;
        }

      td, tr {
        height: 40px;
      }

      .upload-button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: white;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      .upload-button:hover {
          background-color: #0056b3;
      }

      .file-input {
          display: none;
      }

      .preview {
          margin-top: 20px;
      }

      .navbar{
        margin: 10px;
      }

      .navbar-brand{
        margin-left:50px !important;
      }

      .nav-link {
        margin-right: 15px; /* Adds spacing between navbar items */
      }

      .tree ul {
        list-style-type: none;
        position: relative;
        padding-left: 20px;
      }
      
      .tree li {
        margin: 0;
        padding: 10px 0;
        position: relative;
      }
      
      .tree li::before, .tree li::after {
        content: '';
        position: absolute;
        left: -20px;
      }
      
      /* Connecting lines */
      .tree li::before {
        border-left: 1px solid #ccc;
        bottom: 50px;
        height: 100%;
        top: 0;
        width: 1px;
      }
      
      .tree li::after {
        border-top: 1px solid #ccc;
        height: 20px;
        top: 15px;
        width: 25px;
      }
      
      /* Remove connecting lines from last child */
      .tree li:last-child::before {
        height: 20px;
      }
      
      .tree li a {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        font-family: Arial, sans-serif;
      }
      
      .tree li .folder::before {
        content: '📁 ';
        font-weight: bold;
      }
      
      .tree li .file::before {
        content: '📄 ';
        font-weight: normal;
      }

      .form-row {
        display: flex;
        gap: 30px; /* Adjusts space between elements */
        align-items: center; /* Aligns label and input fields vertically */
      }
    </style>
  {% endblock %}
